<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8324725bd0a646f196910730bb305e90" Name="Diagram1">
        <EntityTypeShape EntityType="P_ZK_NewModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_ZK_NewModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="P_ZK_NewModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P_ZK_NewModel.Hotelimage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P_ZK_NewModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_ZK_NewModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_ZK_NewModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="P_ZK_NewModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="P_ZK_NewModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="P_ZK_NewModel.FK_Hotelimage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="P_ZK_NewModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="P_ZK_NewModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>